{
  "name": "ninebyfourapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "run": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dredamonsta1/nineByFourApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dredamonsta1/nineByFourApi/issues"
  },
  "homepage": "https://github.com/dredamonsta1/nineByFourApi#readme",
  "dependencies": {
    "json-server": "^0.16.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.1.0",
    "webpack": "^5.21.2",
    "webpack-dev-server": "^3.11.2"
  }
}
